quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fitstore
#quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true